body{
    background: linear-gradient(to bottom, black 50%, rgb(100, 100, 193));
    background-position: 100%;
    background-repeat: no-repeat;
    height: 100%;
    background-attachment: fixed;
    color: white;
    padding-top: 20px;
}
.main_div{
    min-height: 100vh;
}
main {
    flex:1
}
h2{
    text-align: center;
}

.list-item {
    display: flex;
    align-items: center;
    padding: 20px;
    /* height: 2cm; */
    border-bottom: 1px solid #333;
    
}

.list-item img {
    border-radius: 20%;
    width: 25%;
   
    max-width: 100px;
    max-height: 100px;  
    height: auto;
    margin-right: 15px;
    object-fit: cover;
}

.info {
    /* flex-grow: 1; */
    color: white;
    /* padding: 0 10px; */
    margin: 0 10px;
    padding-left: 80px;
    padding-right: 80px;
}

.info h4,
.info p {
    margin: 0;
    padding-right: 10px;
}
.info h4 {
    padding-left: 20px;

}


.info h3 {
    font-size: 20px;
    font-weight: bold;
}

.info p {
    font-size: 17px;
    color: #aaa;
}



.delete-icon {
    width: 30px;
    height: 30px;
    background-color: red;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 18px;
    cursor: pointer;
}
footer {
    margin-top: 20px;
    margin-bottom: 20px;
    box-shadow: 4px 0 4px black; 
    display: flex;
    justify-content: space-around;

}

footer a {
    color: black;
  
    font-size: 1.7rem;
    padding: 10px;
}

footer a:hover {
    color: #ffd700; 
}
@media only screen and (max-width: 480px) {
    
    .list-item img {
        display: none;
       
    }
    .list-item {
    margin-right: 0;
    padding-right: 0;
    }
    .info {
        /* flex-grow: 1; */
        color: white;
        /* padding: 0 10px; */
        margin: 0 10px;
        padding-left: 0px;
        padding-right: 70px;
    }
    
    
    
    
    
   
    }